<!DOCTYPE html>
<html>
<head>
<script>
const button = document.getElementById("mybutton");
button.addEventListener("click", function() {
  button.style.backgroundColor = "#1B5E20";
});
</script>
<style>
button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  position: relative;
  transition: transform 0.2s ease-in-out, background-color 0.01s ease-in-out;
}
button::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}
button:hover {
  transform: translate3d(0, -2px, 0);
}
button:active {
  background-color: #388e3c;
}
</style>
</head>
<body>
<button id="mybutton">hover hover clicky clicky huhuhu</button>
</body>
</html>
